spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configure dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configure the maximum connection pool size for deployment
spring.datasource.hikari.maximum-pool-size=5

# Update tables when we change things in the API (update or none)
spring.jpa.hibernate.ddl-auto=update

# Avoid metadata conflicts created by Hibernate (ORM)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true